{
  "lang": "pt-BR",
  "name": "LAWFARE",
  "short_name": "LAWFARE",
  "description": "Natureza Investigativa e Agregadora do ConteúdoAnálises representadas em investigações sistemáticas de eventos e fatos públicos, compilados a partir de centenas de matérias jornalísticas, relatórios oficiais e fontes documentais disponíveis em domínio público. O objetivo primordial é sintetizar informações dispersas, promovendo uma visão consolidada e analítica dos temas abordados, sem introduzir elementos especulativos ou não verificáveis.O conteúdo aqui apresentado limita-se à agregação e organização de dados preexistentes, extraídos de reportagens credíveis, decisões judiciais, relatórios de órgãos como o Supremo Tribunal Federal (STF), Tribunal de Contas da União (TCU) e Ministério Público Federal (MPF), bem como análises acadêmicas e internacionais. Não se trata de produção original de evidências, mas de uma curadoria imparcial para facilitar o entendimento de padrões sistêmicos em corrupção, judiciário e interferências políticas.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(31,55,75)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
