{
  "lang": "pt-BR",
  "name": "LAWFARE",
  "short_name": "LAWFARE",
  "description": "🧩 Nossa Abordagem InvestigativaRealizamos uma análise sistemática de eventos e factos públicos. O nosso conteúdo é compilado a partir de centenas de fontes de domínio público, incluindo matérias jornalísticas, relatórios oficiais e documentos.O nosso principal objetivo é sintetizar estas informações dispersas para oferecer uma visão consolidada e analítica dos temas, sem introduzir elementos especulativos ou não verificáveis.📜 Fontes e Princípios de CuradoriaO conteúdo deste portal limita-se à agregação e organização de dados preexistentes. As nossas fontes incluem: - Reportagens de fontes credíveis; - Decisões judiciais; - Relatórios de órgãos como o Supremo Tribunal Federal (STF), o Tribunal de Contas da União (TCU) e o Ministério Público Federal (MPF); - Análises académicas e internacionais.Não se trata da produção de novas evidências. O nosso trabalho é uma curadoria imparcial, focada em facilitar o entendimento de padrões sistémicos relacionados com a corrupção, o sistema judiciário e as interferências políticas.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(31,55,75)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
